# morphir-elm

cli/: morphir-elm-gen.js
docs/snowpark/: snowpark-backend-generation.md  snowpark-backend-joins.md  snowpark-backend-overview.md
redistributable/Snowpark/: build.sbt  pom.xml
redistributable/Snowpark/src/main/scala/: Main.scala
redistributable/Snowpark/src/main/scala/utils/: SessionUtil.scala
src/Morphir/Snowpark/: Backend.elm
